SERA Mobile Design System Color Palette
Generated: 2025-06-19T07:07:44.855Z

LIGHT THEME COLORS:
PRIMARY: #00623B
PRIMARYLIGHT: #00623B20
PRIMARYDARK: #004829
BACKGROUND: #f8f9fa
SURFACE: #ffffff
CARD: #ffffff
TEXT: #2c3e50
TEXTSECONDARY: #6c757d
TEXTINVERSE: #ffffff
BORDER: #e9ecef
BORDERLIGHT: #f1f3f4
SUCCESS: #28a745
WARNING: #ffc107
ERROR: #dc3545
INFO: #17a2b8
SHADOW: #000000
ICON: #6c757d
ICONACTIVE: #00623B
INPUTBACKGROUND: #ffffff
INPUTBORDER: #e9ecef
INPUTTEXT: #2c3e50
PLACEHOLDER: #6c757d

DARK THEME COLORS:
PRIMARY: #00A876
PRIMARYLIGHT: #00A87620
PRIMARYDARK: #007A57
BACKGROUND: #121212
SURFACE: #1E1E1E
CARD: #2D2D2D
TEXT: #FFFFFF
TEXTSECONDARY: #B0B0B0
TEXTINVERSE: #000000
BORDER: #404040
BORDERLIGHT: #2D2D2D
SUCCESS: #4CAF50
WARNING: #FF9800
ERROR: #F44336
INFO: #2196F3
SHADOW: #000000
ICON: #B0B0B0
ICONACTIVE: #00A876
INPUTBACKGROUND: #2D2D2D
INPUTBORDER: #404040
INPUTTEXT: #FFFFFF
PLACEHOLDER: #B0B0B0
